spring.config.import=optional:file:./src/main/resources/.env[.properties]


spring.application.name=journal-backend
spring.data.mongodb.uri=mongodb+srv://sendtoelle1:${PASSWORD}@cluster0.riftcde.mongodb.net/Journal?retryWrites=true&w=majority&appName=Cluster0