spring.config.import=optional:classpath:.env[.properties]

spring.application.name=journal-backend
spring.data.mongodb.uri=mongodb+srv://I_Am_Admin:${PASSWORD}@cluster0.riftcde.mongodb.net/Journal?retryWrites=true&w=majority&appName=Cluster0
